<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto Web HackerNews</title>
    <style>
    #tabela1{
    border:1px solid #DCDCDC;
    background:orange;
    font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
    position:absolute;left:100px;
    padding-right: 567px;
    }
    #tabela2{
    text-align: left;
    position:absolute;top:35px;
    position:absolute;left:100px;
    padding-right:550px;
    background-color:gainsboro;
    }
    #tabela3{
    position:absolute;left:400px;
    position:absolute;top:350px;
    background-color: gainsboro;
    font-size: 0.9rem;
    }
    #tabela4{
    position:absolute;left:550px;
    position:absolute;top:370px;
    }
    .alt{
    text-decoration: none;
    color:black;
    }
    a{
    text-decoration:inherit;
    color:black;
    }
    .alt2,.s4{
    color:grey;
    padding-left:15px;
    font-size:0.7rem;
    font-family: 'Courier New', Courier, monospace;
    }
    .s1{
    color:grey;
    }
    .class{
        padding-left:15px;
    }
</style>
</head>
<body>
<table id="tabela1"> <!--Parte de cima do site,logo-->
<tr>
    <td><a href ="wwww.google.com"><img src="https://news.ycombinator.com/y18.gif">
    <td><a class ="alt" href ="google.com">Hacker news</td>
    <td><span> </span><a class ="alt" href = "google.com">&nbsp;new </td></a>
    <td><span>|</span><a class ="alt" href = "google.com"> post</td></a>
    <td><span>|</span><a class ="alt" href = "google.com"> comments</td></a>
    <td><span>|</span><a class ="alt" href = "google.com"> ask </td></a>
    <td><span>|</span><a class ="alt" href = "google.com"> show </td></a>
    <td><span>|</span><a class ="alt" href = "google.com"> jobs </td></a>
    <td><span>|</span><a class ="alt" href = "google.com"> submit</td></a>   
</tr>
</table>
<table id ="tabela2"><!--Corpo do site-->
<tr>
    <th><span class="s1">1.  &Delta;</span><a class="alt" href = "www.google.com">&nbsp;America’s social-media addiction is getting worse </a></th>   
</tr>   
<tr>
    <th><span class="s4"> 64 points by seagullz</span></sp><a class="alt2" href = "www.google.com">2 hours ago | hide | 50 comments</a></th>
</tr>
<tr>
    <th><span class="s1">3.  &Delta;</span><a class="alt" href = "www.google.com">&nbsp;Apple Confirms $1M Reward for Anyone Who Can Hack an iPhone</a></th>
</tr>
    <th><span class="s4"> 64 points by seagullz</span></sp><a class="alt2" href = "www.google.com">2 hours ago | hide | 50 comments</a></th>
<tr>
    <th><span class="s1">4.  &Delta;</span><a class="alt" href = "www.google.com">&nbsp;Open-source firmware is the future </a></th>
 </tr>
<tr>
    <th><span class="s4"> 64 points by seagullz</span></sp><a class="alt2" href = "www.google.com">2 hours ago | hide | 50 comments</a></th>
</tr>
<tr>
    <th><span class="s1"> 5.  &Delta;</span><a class="alt" href = "www.google.com">&nbsp;9th Circuit says users can sue Facebook over unlawful use of facial recognition</a></th>
 </tr>
    <th><span class="s4"> 64 points by seagullz</span></sp><a class="alt2" href = "www.google.com">2 hours ago | hide | 50 comments</a></th>
<tr>
    <th><span class="s1">6.  &Delta;</span><a class="alt" href = "www.google.com">&nbsp;Berlin’s Popular Shopping Streets Will Go Car-Free</a></th>
</tr>
    <th><span class="s4"> 64 points by seagullz</span></sp><a class="alt2" href = "www.google.com">2 hours ago | hide | 50 comments</a></th>
<tr>
    <th><span class="s1">7.  &Delta;</span><a class="alt" href = "www.google.com">&nbsp;Berlin’s Popular Shopping Streets Will Go Car-Free</a></th>
</tr>
<tr>
    <th><span class="s4"> 64 points by seagullz</span></sp><a class="alt2" href = "www.google.com">2 hours ago | hide | 50 comments</a></th>
</tr>
<tr>
    <th class="m"><p></p><a href="wwww.google.com">More</a></th>
</tr>
<tr>
    <th><hr color="orange" size="3" width="197.6%"></th> 
<tr>
    <th><p></p></th>
</tr>
<tr>
    <th><p></p></th>
</tr>
</table>
<table id="tabela3"><!--Rodapé do site-->
        <tr>
            <td class ="alt3"><span></span><a class="alt" href = "google.com"> Guidelines</td></a>
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Faq</td></a>
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Api </td></a>
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Security list </td></a>
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> List </td></a>
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Bookmarklet</td></a>
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Legal</td></a> 
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Apply to YC</td></a> 
            <td class ="alt3" ><span>|</span><a class="alt" href = "google.com"> Contact</td></a> 
        </tr>
        <tr>
            <td><p> </p></td>
        </tr>
        <table id="tabela4">
            <tr>
                <td>Search:</td>
                  <td><input type="text" name="nome" size="10"> <br /></td>
    </table>
</head>
</body>
</html>